spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/TechItEasy
spring.datasource.username=postgres
spring.datasource.password=Mypostgres24
# Deze stond er niet bij als ik zoek op internet; hoe belangrijk is deze?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
